{
	"name": "evolution",
	"version": "0.0.1",
	"author": "Anastasiia",
	"scripts": {
		"start": "node evolution.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"gaussian": "^1.1.0",
		"json2xls": "^0.1.2"
	}
}
